file.reference.commons-collections-3.2.1.jar=web/WEB-INF/libs/commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.2.2.jar=web/WEB-INF/libs/commons-dbcp-1.2.2.jar
file.reference.commons-pool-1.5.4.jar=web/WEB-INF/libs/commons-pool-1.5.4.jar
file.reference.mysql-connector-java-5.0.8-bin.jar=web/WEB-INF/libs/mysql-connector-java-5.0.8-bin.jar
#Tue Feb 07 17:54:13 CST 2017
javadoc.splitindex=true
lib.dir=${web.docbase.dir}/WEB-INF/lib
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss\:/css
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
j2ee.platform=1.7
dist.war=${dist.dir}/${war.name}
javac.target=1.8
build.generated.dir=${build.dir}/generated
resource.dir=setup
build.web.excludes=${build.classes.excludes}
war.ear.name=SGA.war
j2ee.compile.on.save=true
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar\:${j2ee.server.home}/modules/bean-validator.jar\:${j2ee.server.home}/modules/cdi-api.jar\:${j2ee.server.home}/modules/javax.ejb-api.jar\:${j2ee.server.home}/modules/javax.el.jar\:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar\:${j2ee.server.home}/modules/javax.faces.jar\:${j2ee.server.home}/modules/javax.inject.jar\:${j2ee.server.home}/modules/javax.interceptor-api.jar\:${j2ee.server.home}/modules/javax.json.jar\:${j2ee.server.home}/modules/javax.mail.jar\:${j2ee.server.home}/modules/javax.management.j2ee-api.jar\:${j2ee.server.home}/modules/javax.persistence.jar\:${j2ee.server.home}/modules/javax.resource-api.jar\:${j2ee.server.home}/modules/javax.security.auth.message-api.jar\:${j2ee.server.home}/modules/javax.security.jacc-api.jar\:${j2ee.server.home}/modules/javax.servlet-api.jar\:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar\:${j2ee.server.home}/modules/javax.servlet.jsp.jar\:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar\:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar\:${j2ee.server.home}/modules/javax.transaction-api.jar\:${j2ee.server.home}/modules/javax.websocket-api.jar\:${j2ee.server.home}/modules/javax.ws.rs-api.jar\:${j2ee.server.home}/modules/weld-osgi-bundle.jar
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
persistence.xml.dir=${conf.dir}
j2ee.copy.static.files.on.save=true
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less\:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
test.src.dir=test
junit.selected.version=3
includes=**
jar.compress=false
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.web.dir}/WEB-INF/classes
dist.dir=dist
javac.source=1.8
javac.debug=true
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
javadoc.notree=false
runmain.jvmargs=
source.root=src
platform.active=default_platform
javadoc.preview=true
j2ee.deploy.on.save=true
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
war.content.additional=
client.urlPart=
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-pool-1.5.4.jar}:\
    ${file.reference.mysql-connector-java-5.0.8-bin.jar}
javadoc.noindex=false
webinf.dir=web/WEB-INF
annotation.processing.enabled.in.editor=true
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jspcompilation.classpath=${jspc.classpath}\:${javac.classpath}
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
javac.compilerargs=
web.docbase.dir=web
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
source.encoding=UTF-8
dist.ear.war=${dist.dir}/${war.ear.name}
j2ee.server.type=gfv3ee6
conf.dir=${source.root}/conf
annotation.processing.run.all.processors=true
compile.jsps=false
excludes=
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
display.browser=true
javadoc.use=true
endorsed.classpath=
javadoc.nonavbar=false
build.web.dir=${build.dir}/web
war.name=SGA.war
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=${source.root}/java
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${build.classes.dir}\:${javac.classpath}
