deploy.ant.properties.file=C:\\Users\\gm\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1427952077.properties
j2ee.server.domain=C:/AppServers/glassfish-4.1-web/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/AppServers/glassfish-4.1-web/glassfish4/glassfish
j2ee.server.instance=[C:\\AppServers\\glassfish-4.1-web\\glassfish4\\glassfish;C:\\AppServers\\glassfish-4.1-web\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/AppServers/glassfish-4.1-web/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\gm\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
